package com.javafordev.lesson3.task3;

/**
 * 3.Создайте интерфейс, который представляет геометрическую фигуру.
 * Сделайте так, чтобы класс Circle реализовывал ваш интерфейс.
 * Создайте класс Квадрат, который тоже реализует интерфейс Геометрическая фигура.
 * Поместите в переменную типа Фигура сначала круг, и вызовите несколько методов. Потом поместите в нее квадрат, и вызовите несколько методов.
 */


public interface Figure {

    void printInfo();
    void draw();
}
